/* Comum */

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Bitstream Vera Sans;
  font-size: x-small;
}

html {
  margin: 0;
  padding:0;
  width: 100%;
  height:100%;
}

body {
  background-color:#fff;
  border: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}


img,a {
  border: 0;
  font-family: Verdana;
}

/* Retira Borda dos links clicados*/
*:focus {
  -moz-outline-style: none;
}

#conteudo {
  padding: 20px 0px 0px 0px;
  height: 78%;
  width: 100%;
  text-align: left;
}

.janela {
  text-align: center;
  vertical-align: middle;
  line-height: 150%;
  position: absolute;
  padding: 20px 10px 10px 10px;
  z-index: 31;
}

.close {
  float:left;
  width:10px;
  height:10px;
  margin-right:5px;
  border: solid black 0px;
}

.cortina {
  position: absolute;
  background-color: #ffffff;
  z-index: 30;
  height: 100%;
  width: 100%;

  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity:.50;
}

.popup {
  background-color: #ffff00;
  z-index: 50;
  height: 30%;
  width: 25%;
  margin-left: 25%;
  margin-top: 10%;
}

.thumb {
  width: 80px;
  height: 80px;
}


#msgerro {
  padding-top: 5px;
  color: red;
}

/* Auto_Complete */

.auto_complete {
  position:absolute;
  width:50mm;
  background-color:white;
  border:1px solid #888;
  margin:0px;
  padding:0px;
}

.auto_complete ul {
  list-style-type: none;
  margin:0px;
  padding:0px;
}

.auto_complete ul li.selected {
  background-color: yellow;
}

.auto_complete ul li {
  list-style-type: none;
  display:block;
  margin:0;
  padding:2px;
  height:16px;
}


/* Barra do menu */

#barra {
  background-color: #696969;
  position: absolute;
  height: 30px;
  *height: 32px;
  width: 100%;
  margin-top: 15px;
  bottom: 6%;
  left: 0%;
  margin-bottom: 15px;
  vertical-align: bottom;
  /*text-align: left;*/
}

#barra ul {
  font-size: 12px;
  font-weight: bold;
  margin:0;
  margin-left: 60px;
  margin-right: 100px;
  padding: 0;
  list-style: none;
}

#barra li {
  display: inline;
  margin: 0;
  padding: 0;
}

.menu_item a {
  float: left;
  display: block;
  color: white;
  margin: 0 1px 0 0;
  padding: 4px 8px;
  text-decoration: none;
  letter-spacing: 1px;
  background-color: #696969;
  border-left-style: solid;
  border-left-width: 0px;
  border-left-color: #999999;
}

.menu_item a:hover{
  background-color: white;
  color: #ffffff;
  position: relative;
}

.menu_item a span {
  display: none;
  font-weight: normal;
  font-size: x-small;
}

.menu_item a:hover span {
  color: black;
  display: block;
  position: absolute;
  background-color: transparent;
  top: -15px;
  left: 0px;
  width: 600px;       
  letter-spacing: 0px;
  text-align: left;
  
}

.admin a{
  float: right;
  display: block;
  color: yellow;
  margin: 0 1px 0 0;
  padding: 5px 10px;
  text-decoration: none;
  letter-spacing: 1px;
  background-color: #696969;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #999999;
  size: 5px;
}

.admin a:hover{
  background-color: black;
}

.home a{
 /*
  float: right;
  display: block;
  color: yellow;
  background-color: yellow;
  margin-left: 10px;
  padding: 5px 10px;
  text-decoration: none;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #999999;
 */
  float: right;
  display: block;
  color: white;
  margin: 0 1px 0 0;
  padding: 5px 10px;
  text-decoration: none;
  letter-spacing: 1px;
  background-color: #696969;
  border-left-style: solid;
  border-left-width: 0px;
  border-left-color: #999999;
}

#status li{
  float: right;
  display: block;
  color: white;
  margin: 7px;
  font-weight: bold;
  font-size: small;
  letter-spacing: 1px;
}

/* Rodape */
#rodape {
  left: 0%;
  position: absolute;
  /*text-align: center;*/
  width: 100%;
  height: 1em;
  bottom: 4%;
  font-size: 9pt;
  vertical-align: middle;
}

.arroba {
  vertical-align: middle; 
}

/* Foto principal */

#div_foto {
  float:left;
  width: 100%;
  height: 100%;
  text-align: left;
}

#div_foto img {
  height: 100%;
  width: 100%;
}

/* Logotipo */

#logo {
  position: absolute;
  left: 100%;
  top: 3.4%;
  margin-left: -200px;
  z-index: 10;
  width: 100px;
}

#logo_image {
  width: 100%;
}



/* Pagina do admin */

#admin {
  position: relative;
  display: inline;
  width: 50%;
}

.mini {
  height: 15%;
  width: 25%;
  margin-left: 37.5%;
  margin-top: 15%;
}

/* Tabeless CSS - Login*/

#auth_label{
  float: left;
  width: 120px;
  margin-bottom: 15px;
  font-weight: bold;
}

.login_input {
  width: 180px;
  margin-bottom: 5px;
}

#submitbutton {
  margin-left: 120px;
  margin-top: 5px;
  width: 90px;
}

br {
  clear: left;
}

/* Troca de fotos */

.invisible {
  width: 1px;
  height: 1px;
  border: 0px;
}

.normal {
  border: 0px dashed black;
}

/* mapa div */

#mapa_div {
  position: absolute;
  left:0;
  width: 100%;
  height: 78%;
  text-align: left;
}

.tiny {
  position: relative;
  margin-right: 20px;
  vertical-align: middle;
  max-width: 40px;
  max-height: 40px;
}
